HTTP/1.1 200 OK
Content-Length: 1818
Strict-Transport-Security: max-age=31556926; includeSubDomains; preload
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 300
Server: nginx
Stripe-Version: 2018-09-24
Access-Control-Expose-Headers: Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
Access-Control-Allow-Origin: *
Connection: keep-alive
Request-Id: req_fWn7JaMc2ZA7vs
Content-Type: application/json
Access-Control-Allow-Methods: GET, POST, HEAD, OPTIONS, DELETE
Cache-Control: no-cache, no-store
Date: Sun, 28 Oct 2018 04:07:56 GMT

{
  "id": "ch_1DQ5Z92eZvKYlo2CcLpj2hqP",
  "object": "charge",
  "amount": 4200,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": null,
  "captured": false,
  "created": 1540699675,
  "currency": "nok",
  "customer": null,
  "description": "updated by mojo-payment",
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 34,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "receipt_email": "jhthorsen@cpan.org",
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1DQ5Z92eZvKYlo2CcLpj2hqP/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1DQ5Z82eZvKYlo2CwFcDVyU5",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": "pass",
    "dynamic_last4": null,
    "exp_month": 12,
    "exp_year": 2019,
    "fingerprint": "Xt5EWLLDS7FJjR1c",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": null,
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}
