HTTP/1.1 200 OK
Access-Control-Allow-Methods: GET, POST, HEAD, OPTIONS, DELETE
Access-Control-Expose-Headers: Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
Access-Control-Allow-Origin: *
Stripe-Version: 2018-09-24
Access-Control-Max-Age: 300
Connection: keep-alive
Strict-Transport-Security: max-age=31556926; includeSubDomains; preload
Access-Control-Allow-Credentials: true
Cache-Control: no-cache, no-store
Content-Length: 4497
Request-Id: req_2VoCtgvvdmlIzZ
Content-Type: application/json
Date: Sun, 28 Oct 2018 04:23:01 GMT
Server: nginx

{
  "object": "list",
  "data": [
    {
      "id": "ch_1DQ5lz2eZvKYlo2CGv4iLIEH",
      "object": "charge",
      "amount": 999,
      "amount_refunded": 0,
      "application": null,
      "application_fee": null,
      "balance_transaction": "txn_1DQ5lz2eZvKYlo2CGNU07bEZ",
      "captured": true,
      "created": 1540700471,
      "currency": "usd",
      "customer": "cus_A0oGdeG6NRvMa2",
      "description": "Payment for invoice 6671EFF-0021",
      "destination": null,
      "dispute": null,
      "failure_code": null,
      "failure_message": null,
      "fraud_details": {
      },
      "invoice": "in_1DQ4m92eZvKYlo2CEAFIK6nD",
      "livemode": false,
      "metadata": {
      },
      "on_behalf_of": null,
      "order": null,
      "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 47,
        "seller_message": "Payment complete.",
        "type": "authorized"
      },
      "paid": true,
      "payment_intent": null,
      "receipt_email": null,
      "receipt_number": null,
      "refunded": false,
      "refunds": {
        "object": "list",
        "data": [

        ],
        "has_more": false,
        "total_count": 0,
        "url": "/v1/charges/ch_1DQ5lz2eZvKYlo2CGv4iLIEH/refunds"
      },
      "review": null,
      "shipping": null,
      "source": {
        "id": "card_19gmcZ2eZvKYlo2CHBzZzZVS",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": null,
        "address_zip_check": null,
        "brand": "Visa",
        "country": "US",
        "customer": "cus_A0oGdeG6NRvMa2",
        "cvc_check": null,
        "dynamic_last4": null,
        "exp_month": 12,
        "exp_year": 2018,
        "fingerprint": "Xt5EWLLDS7FJjR1c",
        "funding": "credit",
        "last4": "4242",
        "metadata": {
        },
        "name": null,
        "tokenization_method": null
      },
      "source_transfer": null,
      "statement_descriptor": null,
      "status": "succeeded",
      "transfer_group": null
    },
    {
      "id": "ch_1DQ5gr2eZvKYlo2C4TzAgOuv",
      "object": "charge",
      "amount": 999,
      "amount_refunded": 0,
      "application": null,
      "application_fee": null,
      "balance_transaction": "txn_1DQ5gs2eZvKYlo2C80xcLtfH",
      "captured": true,
      "created": 1540700153,
      "currency": "usd",
      "customer": "cus_A0oGzKrtTEl3Vj",
      "description": "Payment for invoice 9BD67EF-0021",
      "destination": null,
      "dispute": null,
      "failure_code": null,
      "failure_message": null,
      "fraud_details": {
      },
      "invoice": "in_1DQ4jU2eZvKYlo2CqDeGMSQu",
      "livemode": false,
      "metadata": {
      },
      "on_behalf_of": null,
      "order": null,
      "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 36,
        "seller_message": "Payment complete.",
        "type": "authorized"
      },
      "paid": true,
      "payment_intent": null,
      "receipt_email": null,
      "receipt_number": null,
      "refunded": false,
      "refunds": {
        "object": "list",
        "data": [

        ],
        "has_more": false,
        "total_count": 0,
        "url": "/v1/charges/ch_1DQ5gr2eZvKYlo2C4TzAgOuv/refunds"
      },
      "review": null,
      "shipping": null,
      "source": {
        "id": "card_19gme92eZvKYlo2CW76a0xAT",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": null,
        "address_zip_check": null,
        "brand": "Visa",
        "country": "US",
        "customer": "cus_A0oGzKrtTEl3Vj",
        "cvc_check": null,
        "dynamic_last4": null,
        "exp_month": 12,
        "exp_year": 2018,
        "fingerprint": "Xt5EWLLDS7FJjR1c",
        "funding": "credit",
        "last4": "4242",
        "metadata": {
        },
        "name": null,
        "tokenization_method": null
      },
      "source_transfer": null,
      "statement_descriptor": null,
      "status": "succeeded",
      "transfer_group": null
    }
  ],
  "has_more": true,
  "url": "/v1/charges"
}
